@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
.button__text {
  font-size: 16px;
}

.button--primary {
  background-color: hsl(322deg, 100%, 66%);
  color: white;
  padding: 10px 20px;
  border-radius: 100px;
  box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.5);
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
}
.button--primary:hover {
  opacity: 0.8;
}

.button--secondary {
  background-color: #ffffff;
  color: #333333;
  padding: 10px 20px;
  border-radius: 100px;
  box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.5);
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
}
.button--secondary:hover {
  opacity: 0.8;
}

.header {
  background: url(../images/bg-hero-mobile.svg), linear-gradient(to right, #f0fbff, #DDF6FF);
  background-repeat: no-repeat;
  width: 100%;
}
.header__nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 25px 15px;
  align-items: center;
}
.header__logo {
  width: 130px;
  display: block;
}
.header__button-wrapper {
  padding: 8px 25px;
  background-color: white;
  box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.24);
  border-radius: 100px;
  font-weight: bold;
  font-size: 0.7rem;
  cursor: pointer;
}
.header__button-wrapper:hover {
  color: gray;
}
.header__hero {
  display: grid;
  gap: 3rem;
  padding: 3rem 3rem 3rem;
  justify-content: center;
  align-items: center;
}
.header__hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
}
.header__hero-title {
  word-wrap: break-word;
  font-size: 1.4rem;
  line-height: 35px;
  color: hsl(192deg, 100%, 9%);
  font-weight: 600;
}
.header__hero-description {
  font-size: 14px;
  line-height: 1.5rem;
  color: hsl(192deg, 100%, 9%);
}
.header__hero-button {
  padding: 15px 10px;
  width: 90%;
  font-size: 12px;
}
.header__hero-image {
  width: 100%;
  max-width: 700px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1025px) {
  .header {
    background: url(../images/bg-hero-mobile.svg), linear-gradient(to right, #f0fbff, #DDF6FF);
    background-repeat: no-repeat;
    width: 100%;
  }
  .header__nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 3rem;
    align-items: center;
  }
  .header__logo {
    width: 170px;
    display: block;
  }
  .header__button-wrapper {
    padding: 8px 25px;
    background-color: white;
    box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.24);
    border-radius: 100px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
  }
  .header__button-wrapper:hover {
    color: gray;
  }
  .header__hero {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 3rem 4rem;
    justify-content: center;
    align-items: center;
  }
  .header__hero-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    text-align: left;
    gap: 1.5rem;
    max-width: 500px;
  }
  .header__hero-title {
    word-wrap: break-word;
    font-size: 2.4rem;
    line-height: 50px;
    color: hsl(192deg, 100%, 9%);
    font-weight: 600;
  }
  .header__hero-description {
    font-size: 1rem;
    line-height: 1.5rem;
    color: hsl(192deg, 100%, 9%);
  }
  .header__hero-button {
    width: 250px;
    padding: 15px 10px;
  }
  .header__hero-image {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.feature .feature__card {
  padding: 2rem;
  display: grid;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.247);
  margin: 3rem 1rem 0;
  border-radius: 1rem;
}
.feature .feature__card .feature__card-image {
  max-width: 250px;
  align-self: center;
  justify-self: center;
}
.feature .feature__card .feature__card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature .feature__card .feature__card-title {
  font-size: 1.2rem;
  font-weight: 600;
}
.feature .feature__card .feature__card-description {
  font-size: 14px;
  line-height: 25px;
  color: gray;
}
@media (min-width: 1025px) {
  .feature {
    margin-top: 8rem;
  }
  .feature .feature__card {
    padding: 3rem 2rem 4rem 6rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.192);
    margin: 2rem 6.5rem 0;
    border-radius: 1rem;
  }
  .feature .feature__card .feature__card-image {
    max-width: 350px;
    align-self: flex-end;
    justify-self: center;
  }
  .feature .feature__card .feature__card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: start;
    max-width: 500px;
    justify-self: flex-end;
  }
  .feature .feature__card .feature__card-title {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .feature .feature__card .feature__card-description {
    font-size: 16px;
    line-height: 25px;
    color: gray;
  }
  .feature .feature__card--reverse {
    grid-template-columns: 2fr 1fr;
  }
  .feature .feature__card--reverse .feature__card-image {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: -1;
  }
  .feature .feature__card--reverse .feature__card-content {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: start;
    justify-self: flex-start;
  }
}

.footer {
  background-color: hsl(192deg, 100%, 9%);
  position: relative;
  margin-top: 10rem;
  padding: 12rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer .footer__logo {
  width: 140px;
}
.footer .footer__act {
  background-color: white;
  position: absolute;
  padding: 3rem 0;
  left: 2rem;
  right: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.212);
  border-radius: 1rem;
  max-height: 200px;
  top: -100px;
  font-weight: 700;
}
.footer .footer__act .footer__button {
  padding: 1rem 2rem;
  font-size: 12px;
}
.footer .footer__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer .footer__list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer .footer__list-item {
  color: hsl(193deg, 100%, 96%);
  display: flex;
  gap: 2rem;
  align-items: start;
  font-size: 16px;
}
.footer .footer__list-item .footer__list-desc {
  line-height: 25px;
}
.footer .footer__nav {
  color: hsl(193deg, 100%, 96%);
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.footer .footer__nav .footer__nav-item {
  flex-direction: column;
  gap: 1.5rem;
  display: flex;
}
.footer .footer__icon-wrapper {
  display: flex;
  gap: 2rem;
  color: white;
  justify-content: center;
}
.footer .footer__icon {
  display: inline-block;
  color: white;
  font-size: 1rem;
  border: 1px solid white;
  border-radius: 120px;
  padding: 1rem 1.1rem;
}
.footer .footer__copyright {
  text-align: center;
  color: white;
  font-size: 14px;
}
@media (min-width: 1025px) {
  .footer {
    background-color: hsl(192deg, 100%, 9%);
    position: relative;
    margin-top: 20rem;
    padding: 12em 4rem 4rem 8rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  .footer .footer__logo {
    width: 250px;
  }
  .footer .footer__act {
    background-color: white;
    position: absolute;
    padding: 4rem 0;
    left: 300px;
    right: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.212);
    border-radius: 1rem;
    max-height: 200px;
    top: -170px;
    height: 290px;
    max-height: 300px;
    font-size: 2rem;
    font-weight: 600;
  }
  .footer .footer__act .footer__button {
    padding: 1rem 5rem;
    font-size: 1rem;
  }
  .footer .footer__content {
    display: grid;
    grid-template-columns: 430px 1.5fr 1fr;
    justify-content: space-around;
    gap: 6rem;
  }
  .footer .footer__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .footer .footer__list-item {
    color: hsl(193deg, 100%, 96%);
    display: flex;
    gap: 2rem;
    align-items: start;
    font-size: 16px;
  }
  .footer .footer__list-item .footer__list-desc {
    line-height: 25px;
  }
  .footer .footer__nav {
    color: hsl(193deg, 100%, 96%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
  }
  .footer .footer__nav .footer__nav-item {
    flex-direction: column;
    gap: 1.5rem;
    display: flex;
  }
  .footer .footer__icon-wrapper {
    display: flex;
    gap: 1rem;
    color: white;
    justify-content: start;
  }
  .footer .footer__icon {
    display: inline-block;
    color: white;
    font-size: 0.7rem;
    border: 1px solid white;
    border-radius: 120px;
    padding: 0.6rem;
  }
  .footer .footer__copyright {
    text-align: right;
    color: white;
    font-size: 12px;
    font-weight: 400;
  }
}

body {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
  font-size: 100%;
  color: black;
}

.container {
  padding: 3px 5px 4px;
}/*# sourceMappingURL=main.css.map */